PORT=3000
BINANCE_API_URL=https://api.binance.com/api/v3
DB_HOST=mariadb
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=btc_trading
MINDSDB_HOST=mindsdb
MINDSDB_PORT=47334
CRON_EXPRESSION="0 * * * *" # Every hour
TRAINING_MODEL_NAME=btc_price_predictor